<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Runner</title>
  </head>
  <body>
    <form id="name-form" autocomplete="off" style="display:none">
      <input type="text" placeholder="Your Name" id="name" name="name">
      <span id="warning">Please Enter your Name</span>
      <input type="button"  name="saveNameBtn">
      <input type="button"  name="back">
    </form>
    <div id="score" style="display:none">
      <span><strong>Rank</strong></span>
      <span><strong>Name</strong></span>
      <span><strong>Score</strong></span>
    </div>
    <input type="button"  id="menu" style="display:none">
  </body>

</html>
