{
  "name": "My-Runner",
  "version": "1.0.0",
  "description": "",
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/test/mocks/styleMock.js",
      "\\.(gif|ttf|eot|svg|png)$": "<rootDir>/test/mocks/fileMock.js"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/externals"
    ]
  },
  "main": "index.js",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "core-js": "^3.8.1",
    "css-loader": "^5.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "phaser": "^3.50.0",
    "postcss-loader": "^4.1.0",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^10.1.0",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.17.2",
    "styles-loader": "^2.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.0",
    "jest-expect-subclass": "^1.0.1",
    "node-fetch": "^2.6.1",
    "raw-loader": "^4.0.2",
    "resolve-url-loader": "^3.1.2",
    "ts-jest": "^26.4.4",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "jest",
    "jest-watch": "jest --watch",
    "watch": "webpack --watch",
    "start": "webpack serve --open chrome",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
